item>
<title>ACÇAO</title>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=https://drive.google.com/file/d/1zFWZB-JfP9yR3caJMs80UbG1AGfbVj0E/view?usp=sharing$$lsname=[COLOR lime](HD)[/COLOR] - NIKON 01</link>
<link>plugin://plugin.video.gdrive?mode=streamURL&amp;url=$$lsname=[COLOR lime](RESOLUÇÃO)[/COLOR] - LINK 2</link>
<link>https://azm.to/movie/survive-the-night$$lsname=[COLOR lime](RESOLUÇÃO)[/COLOR] - Watch Survive the Night</link>
<thumbnail>https://ia801405.us.archive.org/23/items/series_202006/cursofotografia.png</thumbnail>
<fanart>https://ia801402.us.archive.org/32/items/kids_20200604/fanart.jpg</fanart>
<info></info>
<genre></genre>
</item>
